<?php
return [
    'service_manager' => [
        'factories' => [
            \UploadAPI\V1\Rest\Uploads\UploadsResource::class => \UploadAPI\V1\Rest\Uploads\UploadsResourceFactory::class,
            \UploadAPI\V1\Rest\CheckDisponibilidade\CheckDisponibilidadeResource::class => \UploadAPI\V1\Rest\CheckDisponibilidade\CheckDisponibilidadeResourceFactory::class,
            \UploadAPI\V1\Rest\HistoricoUploads\HistoricoUploadsResource::class => \UploadAPI\V1\Rest\HistoricoUploads\HistoricoUploadsResourceFactory::class,
            \UploadAPI\V1\Rest\BalancoPatrimonial\BalancoPatrimonialResource::class => \UploadAPI\V1\Rest\BalancoPatrimonial\BalancoPatrimonialResourceFactory::class,
            \UploadAPI\V1\Rest\CheckDisponibilidadeBalancoPatrimonial\CheckDisponibilidadeBalancoPatrimonialResource::class => \UploadAPI\V1\Rest\CheckDisponibilidadeBalancoPatrimonial\CheckDisponibilidadeBalancoPatrimonialResourceFactory::class,
        ],
    ],
    'router' => [
        'routes' => [
            'upload-api.rest.uploads' => [
                'type' => 'Segment',
                'options' => [
                    'route' => '/uploads[/:uploads_id]',
                    'defaults' => [
                        'controller' => 'UploadAPI\\V1\\Rest\\Uploads\\Controller',
                    ],
                ],
            ],
            'upload-api.rest.check-disponibilidade' => [
                'type' => 'Segment',
                'options' => [
                    'route' => '/check-disponibilidade[/:check_disponibilidade_id]',
                    'defaults' => [
                        'controller' => 'UploadAPI\\V1\\Rest\\CheckDisponibilidade\\Controller',
                    ],
                ],
            ],
            'upload-api.rest.historico-uploads' => [
                'type' => 'Segment',
                'options' => [
                    'route' => '/historico-uploads[/:historico_uploads_id]',
                    'defaults' => [
                        'controller' => 'UploadAPI\\V1\\Rest\\HistoricoUploads\\Controller',
                    ],
                ],
            ],
            'upload-api.rest.balanco-patrimonial' => [
                'type' => 'Segment',
                'options' => [
                    'route' => '/balanco-patrimonial[/:balanco_patrimonial_id]',
                    'defaults' => [
                        'controller' => 'UploadAPI\\V1\\Rest\\BalancoPatrimonial\\Controller',
                    ],
                ],
            ],
            'upload-api.rest.check-disponibilidade-balanco-patrimonial' => [
                'type' => 'Segment',
                'options' => [
                    'route' => '/check-disponibilidade-balanco-patrimonial[/:check_disponibilidade_balanco_patrimonial_id]',
                    'defaults' => [
                        'controller' => 'UploadAPI\\V1\\Rest\\CheckDisponibilidadeBalancoPatrimonial\\Controller',
                    ],
                ],
            ],
        ],
    ],
    'zf-versioning' => [
        'uri' => [
            1 => 'upload-api.rest.uploads',
            0 => 'upload-api.rest.check-disponibilidade',
            2 => 'upload-api.rest.historico-uploads',
            3 => 'upload-api.rest.balanco-patrimonial',
            4 => 'upload-api.rest.check-disponibilidade-balanco-patrimonial',
        ],
    ],
    'zf-rest' => [
        'UploadAPI\\V1\\Rest\\Uploads\\Controller' => [
            'listener' => \UploadAPI\V1\Rest\Uploads\UploadsResource::class,
            'route_name' => 'upload-api.rest.uploads',
            'route_identifier_name' => 'uploads_id',
            'collection_name' => 'uploads',
            'entity_http_methods' => [
                0 => 'GET',
                1 => 'PATCH',
                2 => 'PUT',
                3 => 'DELETE',
                4 => 'POST',
            ],
            'collection_http_methods' => [
                0 => 'GET',
                1 => 'POST',
            ],
            'collection_query_whitelist' => [],
            'page_size' => 25,
            'page_size_param' => null,
            'entity_class' => \UploadAPI\V1\Rest\Uploads\UploadsEntity::class,
            'collection_class' => \UploadAPI\V1\Rest\Uploads\UploadsCollection::class,
            'service_name' => 'Uploads',
        ],
        'UploadAPI\\V1\\Rest\\CheckDisponibilidade\\Controller' => [
            'listener' => \UploadAPI\V1\Rest\CheckDisponibilidade\CheckDisponibilidadeResource::class,
            'route_name' => 'upload-api.rest.check-disponibilidade',
            'route_identifier_name' => 'check_disponibilidade_id',
            'collection_name' => 'check_disponibilidade',
            'entity_http_methods' => [
                0 => 'GET',
                1 => 'PATCH',
                2 => 'PUT',
                3 => 'DELETE',
            ],
            'collection_http_methods' => [
                0 => 'GET',
                1 => 'POST',
            ],
            'collection_query_whitelist' => [],
            'page_size' => 25,
            'page_size_param' => null,
            'entity_class' => \UploadAPI\V1\Rest\CheckDisponibilidade\CheckDisponibilidadeEntity::class,
            'collection_class' => \UploadAPI\V1\Rest\CheckDisponibilidade\CheckDisponibilidadeCollection::class,
            'service_name' => 'CheckDisponibilidade',
        ],
        'UploadAPI\\V1\\Rest\\HistoricoUploads\\Controller' => [
            'listener' => \UploadAPI\V1\Rest\HistoricoUploads\HistoricoUploadsResource::class,
            'route_name' => 'upload-api.rest.historico-uploads',
            'route_identifier_name' => 'historico_uploads_id',
            'collection_name' => 'historico_uploads',
            'entity_http_methods' => [
                0 => 'GET',
            ],
            'collection_http_methods' => [
                0 => 'GET',
                1 => 'POST',
            ],
            'collection_query_whitelist' => [],
            'page_size' => 25,
            'page_size_param' => null,
            'entity_class' => \UploadAPI\V1\Rest\HistoricoUploads\HistoricoUploadsEntity::class,
            'collection_class' => \UploadAPI\V1\Rest\HistoricoUploads\HistoricoUploadsCollection::class,
            'service_name' => 'HistoricoUploads',
        ],
        'UploadAPI\\V1\\Rest\\BalancoPatrimonial\\Controller' => [
            'listener' => \UploadAPI\V1\Rest\BalancoPatrimonial\BalancoPatrimonialResource::class,
            'route_name' => 'upload-api.rest.balanco-patrimonial',
            'route_identifier_name' => 'balanco_patrimonial_id',
            'collection_name' => 'balanco_patrimonial',
            'entity_http_methods' => [
                0 => 'GET',
                1 => 'PATCH',
                2 => 'PUT',
                3 => 'DELETE',
                4 => 'POST',
            ],
            'collection_http_methods' => [
                0 => 'GET',
                1 => 'POST',
            ],
            'collection_query_whitelist' => [],
            'page_size' => 25,
            'page_size_param' => null,
            'entity_class' => \UploadAPI\V1\Rest\BalancoPatrimonial\BalancoPatrimonialEntity::class,
            'collection_class' => \UploadAPI\V1\Rest\BalancoPatrimonial\BalancoPatrimonialCollection::class,
            'service_name' => 'BalancoPatrimonial',
        ],
        'UploadAPI\\V1\\Rest\\CheckDisponibilidadeBalancoPatrimonial\\Controller' => [
            'listener' => \UploadAPI\V1\Rest\CheckDisponibilidadeBalancoPatrimonial\CheckDisponibilidadeBalancoPatrimonialResource::class,
            'route_name' => 'upload-api.rest.check-disponibilidade-balanco-patrimonial',
            'route_identifier_name' => 'check_disponibilidade_balanco_patrimonial_id',
            'collection_name' => 'check_disponibilidade_balanco_patrimonial',
            'entity_http_methods' => [
                0 => 'GET',
                1 => 'PATCH',
                2 => 'PUT',
                3 => 'DELETE',
            ],
            'collection_http_methods' => [
                0 => 'GET',
                1 => 'POST',
            ],
            'collection_query_whitelist' => [],
            'page_size' => 25,
            'page_size_param' => null,
            'entity_class' => \UploadAPI\V1\Rest\CheckDisponibilidadeBalancoPatrimonial\CheckDisponibilidadeBalancoPatrimonialEntity::class,
            'collection_class' => \UploadAPI\V1\Rest\CheckDisponibilidadeBalancoPatrimonial\CheckDisponibilidadeBalancoPatrimonialCollection::class,
            'service_name' => 'CheckDisponibilidadeBalancoPatrimonial',
        ],
    ],
    'zf-content-negotiation' => [
        'controllers' => [
            'UploadAPI\\V1\\Rest\\Uploads\\Controller' => 'Json',
            'UploadAPI\\V1\\Rest\\CheckDisponibilidade\\Controller' => 'Json',
            'UploadAPI\\V1\\Rest\\HistoricoUploads\\Controller' => 'Json',
            'UploadAPI\\V1\\Rest\\BalancoPatrimonial\\Controller' => 'Json',
            'UploadAPI\\V1\\Rest\\CheckDisponibilidadeBalancoPatrimonial\\Controller' => 'Json',
        ],
        'accept_whitelist' => [
            'UploadAPI\\V1\\Rest\\Uploads\\Controller' => [
                0 => 'application/vnd.upload-api.v1+json',
                1 => 'application/hal+json',
                2 => 'application/json',
            ],
            'UploadAPI\\V1\\Rest\\CheckDisponibilidade\\Controller' => [
                0 => 'application/vnd.upload-api.v1+json',
                1 => 'application/hal+json',
                2 => 'application/json',
            ],
            'UploadAPI\\V1\\Rest\\HistoricoUploads\\Controller' => [
                0 => 'application/vnd.upload-api.v1+json',
                1 => 'application/hal+json',
                2 => 'application/json',
            ],
            'UploadAPI\\V1\\Rest\\BalancoPatrimonial\\Controller' => [
                0 => 'application/vnd.upload-api.v1+json',
                1 => 'application/hal+json',
                2 => 'application/json',
            ],
            'UploadAPI\\V1\\Rest\\CheckDisponibilidadeBalancoPatrimonial\\Controller' => [
                0 => 'application/vnd.upload-api.v1+json',
                1 => 'application/hal+json',
                2 => 'application/json',
            ],
        ],
        'content_type_whitelist' => [
            'UploadAPI\\V1\\Rest\\Uploads\\Controller' => [
                0 => 'application/vnd.upload-api.v1+json',
                1 => 'application/json',
            ],
            'UploadAPI\\V1\\Rest\\CheckDisponibilidade\\Controller' => [
                0 => 'application/vnd.upload-api.v1+json',
                1 => 'application/json',
            ],
            'UploadAPI\\V1\\Rest\\HistoricoUploads\\Controller' => [
                0 => 'application/vnd.upload-api.v1+json',
                1 => 'application/json',
            ],
            'UploadAPI\\V1\\Rest\\BalancoPatrimonial\\Controller' => [
                0 => 'application/vnd.upload-api.v1+json',
                1 => 'application/json',
            ],
            'UploadAPI\\V1\\Rest\\CheckDisponibilidadeBalancoPatrimonial\\Controller' => [
                0 => 'application/vnd.upload-api.v1+json',
                1 => 'application/json',
            ],
        ],
    ],
    'zf-hal' => [
        'metadata_map' => [
            \UploadAPI\V1\Rest\Uploads\UploadsEntity::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'upload-api.rest.uploads',
                'route_identifier_name' => 'uploads_id',
                'hydrator' => \Zend\Hydrator\ArraySerializable::class,
            ],
            \UploadAPI\V1\Rest\Uploads\UploadsCollection::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'upload-api.rest.uploads',
                'route_identifier_name' => 'uploads_id',
                'is_collection' => true,
            ],
            \UploadAPI\V1\Rest\CheckDisponibilidade\CheckDisponibilidadeEntity::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'upload-api.rest.check-disponibilidade',
                'route_identifier_name' => 'check_disponibilidade_id',
                'hydrator' => \Zend\Hydrator\ArraySerializable::class,
            ],
            \UploadAPI\V1\Rest\CheckDisponibilidade\CheckDisponibilidadeCollection::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'upload-api.rest.check-disponibilidade',
                'route_identifier_name' => 'check_disponibilidade_id',
                'is_collection' => true,
            ],
            \UploadAPI\V1\Rest\HistoricoUploads\HistoricoUploadsEntity::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'upload-api.rest.historico-uploads',
                'route_identifier_name' => 'historico_uploads_id',
                'hydrator' => \Zend\Hydrator\ArraySerializable::class,
            ],
            \UploadAPI\V1\Rest\HistoricoUploads\HistoricoUploadsCollection::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'upload-api.rest.historico-uploads',
                'route_identifier_name' => 'historico_uploads_id',
                'is_collection' => true,
            ],
            \UploadAPI\V1\Rest\BalancoPatrimonial\BalancoPatrimonialEntity::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'upload-api.rest.balanco-patrimonial',
                'route_identifier_name' => 'balanco_patrimonial_id',
                'hydrator' => \Zend\Hydrator\ArraySerializable::class,
            ],
            \UploadAPI\V1\Rest\BalancoPatrimonial\BalancoPatrimonialCollection::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'upload-api.rest.balanco-patrimonial',
                'route_identifier_name' => 'balanco_patrimonial_id',
                'is_collection' => true,
            ],
            \UploadAPI\V1\Rest\CheckDisponibilidadeBalancoPatrimonial\CheckDisponibilidadeBalancoPatrimonialEntity::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'upload-api.rest.check-disponibilidade-balanco-patrimonial',
                'route_identifier_name' => 'check_disponibilidade_balanco_patrimonial_id',
                'hydrator' => \Zend\Hydrator\ArraySerializable::class,
            ],
            \UploadAPI\V1\Rest\CheckDisponibilidadeBalancoPatrimonial\CheckDisponibilidadeBalancoPatrimonialCollection::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'upload-api.rest.check-disponibilidade-balanco-patrimonial',
                'route_identifier_name' => 'check_disponibilidade_balanco_patrimonial_id',
                'is_collection' => true,
            ],
        ],
    ],
    'zf-content-validation' => [
        'UploadAPI\\V1\\Rest\\Uploads\\Controller' => [
            'input_filter' => 'UploadAPI\\V1\\Rest\\Uploads\\Validator',
        ],
        'UploadAPI\\V1\\Rest\\BalancoPatrimonial\\Controller' => [
            'input_filter' => 'UploadAPI\\V1\\Rest\\BalancoPatrimonial\\Validator',
        ],
    ],
    'input_filter_specs' => [
        'UploadAPI\\V1\\Rest\\UploadDados\\Validator' => [
            0 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'id',
                'field_type' => 'number',
            ],
            1 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Ano',
                'field_type' => 'string',
            ],
            2 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Mes',
                'field_type' => 'string',
            ],
            3 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'DataUpload',
                'field_type' => 'date',
            ],
            4 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'ReceitasOperacionais',
                'field_type' => 'number',
            ],
            5 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'ReceitaDeVendas',
                'field_type' => 'number',
            ],
            6 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'ReceitaDeFretesEEntregas',
                'field_type' => 'number',
            ],
            7 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'OutrasReceitas1',
                'field_type' => 'number',
            ],
            8 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'OutrasReceitas2',
                'field_type' => 'number',
            ],
            9 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'DeducoesDaReceitaBruta',
                'field_type' => 'number',
            ],
            10 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'ImpostosSobreVendas',
                'field_type' => 'number',
            ],
            11 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'ComissoesSobreVendas',
                'field_type' => 'number',
            ],
            12 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'DescontosIncondicionais',
                'field_type' => 'number',
            ],
            13 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'DevolucoesDeVendas',
                'field_type' => 'number',
            ],
            14 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'OutrasDeducoes1',
                'field_type' => 'number',
            ],
            15 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'OutrasDeducoes2',
                'field_type' => 'number',
            ],
            16 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'ReceitaLiquidaDeVendas',
                'field_type' => 'number',
            ],
            17 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'CustosOperacionais',
                'field_type' => 'number',
            ],
            18 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'CustoDasMercadoriasVendidas',
                'field_type' => 'number',
            ],
            19 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'CustoDosProdutosVendidos',
                'field_type' => 'number',
            ],
            20 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'CustoDosServicosPrestados',
                'field_type' => 'number',
            ],
            21 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'OutrosCustos',
                'field_type' => 'number',
            ],
            22 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'LucroBruto',
                'field_type' => 'number',
            ],
            23 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'DespesasOperacionais',
                'field_type' => 'number',
            ],
            24 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'DespesasComVendas',
                'field_type' => 'number',
            ],
            25 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'DespesasAdministrativas',
                'field_type' => 'number',
            ],
            26 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'DespesasTributariasGerais',
                'field_type' => 'number',
            ],
            27 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'OutrasDespesas1',
                'field_type' => 'number',
            ],
            28 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'OutrasDespesas2',
                'field_type' => 'number',
            ],
            29 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'OutrasDespesas3',
                'field_type' => 'number',
            ],
            30 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'OutrasDespesas4',
                'field_type' => 'number',
            ],
            31 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'LucroPrejuizoOperacional',
                'field_type' => 'number',
            ],
            32 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'ReceitasEDespesasFinanceiras',
                'field_type' => 'number',
            ],
            33 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'ReceitasERendimentosFinanceiros',
                'field_type' => 'number',
            ],
            34 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'DespesasFinanceiras',
                'field_type' => 'number',
            ],
            35 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'OutrasReceitasEDespesasNaoOperacionais',
                'field_type' => 'number',
            ],
            36 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'OutrasReceitasNaoOperacionais',
                'field_type' => 'number',
            ],
            37 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'OutrasDespesasNaoOperacionais',
                'field_type' => 'number',
            ],
            38 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'LucroPrejuizoLiquido',
                'field_type' => 'number',
            ],
            39 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'DesembolsoComInvestimentosEEmprestimos',
                'field_type' => 'number',
            ],
            40 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'InvestimentosEmImobilizado',
                'field_type' => 'number',
            ],
            41 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'EmprestimosEDividas',
                'field_type' => 'number',
            ],
            42 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'OutrosInvestimentosEEmprestimos',
                'field_type' => 'number',
            ],
            43 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'LucroPrejuizoFinal',
                'field_type' => 'number',
            ],
            44 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'OutrasReceitasFinanceiras',
            ],
            45 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'OutrasDespesasFinanceiras',
            ],
        ],
        'UploadAPI\\V1\\Rest\\Uploads\\Validator' => [
            0 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'id',
                'field_type' => 'integer',
            ],
            1 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Ano',
                'field_type' => 'string',
            ],
            2 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Mes',
                'field_type' => 'string',
            ],
            3 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Data_Upload',
                'field_type' => 'Date',
            ],
            4 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Empresa',
                'field_type' => 'integer',
            ],
            5 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Receitas_Operacionais',
                'field_type' => 'float',
            ],
            6 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Receita_De_Vendas',
                'field_type' => 'float',
            ],
            7 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Receita_De_Fretes_E_Entregas',
                'field_type' => 'float',
            ],
            8 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Outras_Receitas_1',
                'field_type' => 'float',
            ],
            9 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Outras_Receitas_2',
                'field_type' => 'float',
            ],
            10 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Deducoes_Da_Receita_Bruta',
                'field_type' => 'float',
            ],
            11 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Impostos_Sobre_Vendas',
                'field_type' => 'float',
            ],
            12 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Comissoes_Sobre_Vendas',
                'field_type' => 'float',
            ],
            13 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Descontos_Incondicionais',
                'field_type' => 'float',
            ],
            14 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Devolucoes_De_Vendas',
                'field_type' => 'float',
            ],
            15 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Outras_Deducoes_1',
                'field_type' => 'float',
            ],
            16 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Outras_Deducoes_2',
                'field_type' => 'float',
            ],
            17 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Receita_Liquida_De_Vendas',
                'field_type' => 'float',
            ],
            18 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Custos_Operacionais',
                'field_type' => 'float',
            ],
            19 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Custo_Das_Mercadorias_Vendidas',
                'field_type' => 'float',
            ],
            20 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Custo_Dos_Produtos_Vendidos',
                'field_type' => 'float',
            ],
            21 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Custo_Dos_Servicos_Prestados',
                'field_type' => 'float',
            ],
            22 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Outros_Custos',
                'field_type' => 'float',
            ],
            23 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Lucro_Bruto',
                'field_type' => 'float',
            ],
            24 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Despesas_Operacionais',
                'field_type' => 'float',
            ],
            25 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Despesas_Com_Vendas',
                'field_type' => 'float',
            ],
            26 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Despesas_Administrativas',
                'field_type' => 'float',
            ],
            27 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Outras_Despesas_1',
                'field_type' => 'float',
            ],
            28 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Outras_Despesas_2',
                'field_type' => 'float',
            ],
            29 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Outras_Despesas_3',
                'field_type' => 'float',
            ],
            30 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Outras_Despesas_4',
                'field_type' => 'float',
            ],
            31 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Lucro_Prejuizo_Operacional',
                'field_type' => 'string',
            ],
            32 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Receitas_E_Despesas_Financeiras',
                'field_type' => 'float',
            ],
            33 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Receitas_E_Rendimentos_Financeiros',
                'field_type' => 'float',
            ],
            34 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Despesas_Financeiras',
                'field_type' => 'float',
            ],
            35 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Outras_Receitas_Financeiras',
                'field_type' => 'float',
            ],
            36 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Outras_Despesas_Financeiras',
                'field_type' => 'float',
            ],
            37 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Outras_Receitas_E_Despesas_Nao_Operacionais',
                'field_type' => 'float',
            ],
            38 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Outras_Receitas_Nao_Operacionais',
                'field_type' => 'float',
            ],
            39 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Outras_Despesas_Nao_Operacionais',
                'field_type' => 'float',
            ],
            40 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Lucro_Prejuizo_Liquido',
                'field_type' => 'float',
            ],
            41 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Desembolso_Com_Investimentos_E_Emprestimos',
                'field_type' => 'float',
            ],
            42 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Investimentos_Em_Imobilizado',
                'field_type' => 'float',
            ],
            43 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Emprestimos_E_Dividas',
                'field_type' => 'float',
            ],
            44 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Outros_Investimentos_E_Emprestimos',
                'field_type' => 'float',
            ],
            45 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Lucro_Prejuizo_Final',
                'field_type' => 'float',
            ],
            46 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Despesas_Tributarias_Gerais',
                'field_type' => 'float',
            ],
        ],
        'UploadAPI\\V1\\Rest\\BalancoPatrimonial\\Validator' => [
            0 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'id',
                'field_type' => 'integer',
            ],
            1 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Ano',
                'field_type' => 'string',
            ],
            2 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Mes',
                'field_type' => 'string',
            ],
            3 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Data_Upload',
                'field_type' => 'Date',
            ],
            4 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Empresa',
                'field_type' => 'integer',
            ],
            5 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'bens_Numerarios',
                'field_type' => 'float',
            ],
            6 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'depositos_Bancarios_A_Vista',
                'field_type' => 'float',
            ],
            7 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'aplicacoes_De_Liquidez_Imediata',
                'field_type' => 'float',
            ],
            8 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'duplicatas_A_Receber',
                'field_type' => 'float',
            ],
            9 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'duplicatas_Descontadas',
                'field_type' => 'float',
            ],
            10 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'titulos_A_Receber',
                'field_type' => 'float',
            ],
            11 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'adiantamentos_A_Funcionarios',
                'field_type' => 'float',
            ],
            12 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'tributos_A_Recuperar',
                'field_type' => 'float',
            ],
            13 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'estoque_Diversos',
                'field_type' => 'float',
            ],
            14 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'creditos_De_Coligadas_E_Controladas',
                'field_type' => 'float',
            ],
            15 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'outros_Investimentos',
                'field_type' => 'float',
            ],
            16 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'imoveis',
                'field_type' => 'float',
            ],
            17 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'depreciacao_Amortizacao_Exaustao_Acumulada',
                'field_type' => 'float',
            ],
            18 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'emprestimos',
                'field_type' => 'float',
            ],
            19 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'fornecedores_Nacionais',
                'field_type' => 'float',
            ],
            20 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'impostos_E_Contribuicoes_A_Recolher',
                'field_type' => 'float',
            ],
            21 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'tributos_Retidos_A_Recolher',
                'field_type' => 'float',
            ],
            22 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'obrigacoes_Com_O_Pessoal',
                'field_type' => 'float',
            ],
            23 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'financiamentos_Sistema_Financeiro_Nacional',
                'field_type' => 'float',
            ],
            24 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'tributos_Retirados_A_Recolher',
                'field_type' => 'float',
            ],
            25 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'obrigacoes_Previdenciarias',
                'field_type' => 'float',
            ],
            26 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'provisoes',
                'field_type' => 'float',
            ],
            27 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'contas_A_Pagar',
                'field_type' => 'float',
            ],
            28 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'contas_Correntes',
                'field_type' => 'float',
            ],
            29 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'juros_Sobre_O_Capital_Proprio',
                'field_type' => 'float',
            ],
            30 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'financiamentos',
                'field_type' => 'float',
            ],
            31 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'impostos_E_Contribuicoes',
                'field_type' => 'float',
            ],
            32 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'capital_Subscrito',
                'field_type' => 'float',
            ],
            33 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'lucros_E_Projuizos_Acumulados',
                'field_type' => 'float',
            ],
            34 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'lucros_E_Prejuizos_Exercicio',
                'field_type' => 'float',
            ],
            35 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'bens_Em_Operacao',
                'field_type' => 'float',
            ],
            36 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'circulante_Ativo',
                'field_type' => 'float',
            ],
            37 => [
                'required' => true,
                'validators' => [],
                'filters' => [],
                'name' => 'disponivel',
                'field_type' => 'float',
            ],
            38 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'clientes',
                'field_type' => 'float',
            ],
            39 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'outros_Creditos',
                'field_type' => 'float',
            ],
            40 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'estoques',
                'field_type' => 'float',
            ],
            41 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'nao_Circulante_Ativo',
                'field_type' => 'float',
            ],
            42 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'realizavel_A_Longo_Prazo',
                'field_type' => 'float',
            ],
            43 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'outros_Creditos_Longo_Prazo',
                'field_type' => 'float',
            ],
            44 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'investimentos',
                'field_type' => 'float',
            ],
            45 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'imobilizado',
                'field_type' => 'float',
            ],
            46 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'total_Do_Ativo',
                'field_type' => 'float',
            ],
            47 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'circulante_Passivo',
                'field_type' => 'float',
            ],
            48 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'fornecedores',
                'field_type' => 'float',
            ],
            49 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'obrigacoes_Tributarias_Circulante',
                'field_type' => 'float',
            ],
            50 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'obrigacoes_Trabalhistas_E_Prividenciarias',
                'field_type' => 'float',
            ],
            51 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'outras_Obrigacoes',
                'field_type' => 'float',
            ],
            52 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'dividendos_Participacoes_Juros_Capital_Proprio',
                'field_type' => 'float',
            ],
            53 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'nao_Circulante_Passivo',
                'field_type' => 'float',
            ],
            54 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'obrigacoes_A_Longo_Prazo',
                'field_type' => 'float',
            ],
            55 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'instituicoes_Financeiras',
                'field_type' => 'float',
            ],
            56 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'instituicoes_Financeiras_Nao_circulante',
                'field_type' => 'float',
            ],
            57 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'obrigacoes_Tributarias_Nao_Circulante',
                'field_type' => 'float',
            ],
            58 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'patrimonio_Liquido',
                'field_type' => 'float',
            ],
            59 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'capital_Social',
                'field_type' => 'float',
            ],
            60 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'lucros_E_Projuizos_Acumulados_Soma',
                'field_type' => 'float',
            ],
            61 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'total_Do_Patrimonio_Liquido_E_Passivo',
                'field_type' => 'float',
            ],
        ],
    ],
];
