<?php
return [
    'service_manager' => [
        'factories' => [
            \CadastrosAPI\V1\Rest\Plano\PlanoResource::class => \CadastrosAPI\V1\Rest\Plano\PlanoResourceFactory::class,
            \CadastrosAPI\V1\Rest\Contabilidade\ContabilidadeResource::class => \CadastrosAPI\V1\Rest\Contabilidade\ContabilidadeResourceFactory::class,
            \CadastrosAPI\V1\Rest\Empresa\EmpresaResource::class => \CadastrosAPI\V1\Rest\Empresa\EmpresaResourceFactory::class,
            \CadastrosAPI\V1\Rest\Treinamento\TreinamentoResource::class => \CadastrosAPI\V1\Rest\Treinamento\TreinamentoResourceFactory::class,
            \CadastrosAPI\V1\Rest\Usuario\UsuarioResource::class => \CadastrosAPI\V1\Rest\Usuario\UsuarioResourceFactory::class,
            \CadastrosAPI\V1\Rest\CheckUserName\CheckUserNameResource::class => \CadastrosAPI\V1\Rest\CheckUserName\CheckUserNameResourceFactory::class,
            \CadastrosAPI\V1\Rest\Identity\IdentityResource::class => \CadastrosAPI\V1\Rest\Identity\IdentityResourceFactory::class,
            \CadastrosAPI\V1\Rest\CheckEmail\CheckEmailResource::class => \CadastrosAPI\V1\Rest\CheckEmail\CheckEmailResourceFactory::class,
            \CadastrosAPI\V1\Rest\TakeAccessAccount\TakeAccessAccountResource::class => \CadastrosAPI\V1\Rest\TakeAccessAccount\TakeAccessAccountResourceFactory::class,
        ],
    ],
    'router' => [
        'routes' => [
            'cadastros-api.rest.plano' => [
                'type' => 'Segment',
                'options' => [
                    'route' => '/plano[/:plano_id]',
                    'defaults' => [
                        'controller' => 'CadastrosAPI\\V1\\Rest\\Plano\\Controller',
                    ],
                ],
            ],
            'cadastros-api.rest.contabilidade' => [
                'type' => 'Segment',
                'options' => [
                    'route' => '/contabilidade[/:contabilidade_id]',
                    'defaults' => [
                        'controller' => 'CadastrosAPI\\V1\\Rest\\Contabilidade\\Controller',
                    ],
                ],
            ],
            'cadastros-api.rest.empresa' => [
                'type' => 'Segment',
                'options' => [
                    'route' => '/empresa[/:empresa_id]',
                    'defaults' => [
                        'controller' => 'CadastrosAPI\\V1\\Rest\\Empresa\\Controller',
                    ],
                ],
            ],
            'cadastros-api.rest.treinamento' => [
                'type' => 'Segment',
                'options' => [
                    'route' => '/treinamento[/:treinamento_id]',
                    'defaults' => [
                        'controller' => 'CadastrosAPI\\V1\\Rest\\Treinamento\\Controller',
                    ],
                ],
            ],
            'cadastros-api.rest.usuario' => [
                'type' => 'Segment',
                'options' => [
                    'route' => '/usuario[/:usuario_id]',
                    'defaults' => [
                        'controller' => 'CadastrosAPI\\V1\\Rest\\Usuario\\Controller',
                    ],
                ],
            ],
            'cadastros-api.rest.check-user-name' => [
                'type' => 'Segment',
                'options' => [
                    'route' => '/check-user-name[/:check_user_name_id]',
                    'defaults' => [
                        'controller' => 'CadastrosAPI\\V1\\Rest\\CheckUserName\\Controller',
                    ],
                ],
            ],
            'cadastros-api.rest.identity' => [
                'type' => 'Segment',
                'options' => [
                    'route' => '/identity[/:identity_id]',
                    'defaults' => [
                        'controller' => 'CadastrosAPI\\V1\\Rest\\Identity\\Controller',
                    ],
                ],
            ],
            'cadastros-api.rest.check-email' => [
                'type' => 'Segment',
                'options' => [
                    'route' => '/check-email[/:check_email_id]',
                    'defaults' => [
                        'controller' => 'CadastrosAPI\\V1\\Rest\\CheckEmail\\Controller',
                    ],
                ],
            ],
            'cadastros-api.rest.take-access-account' => [
                'type' => 'Segment',
                'options' => [
                    'route' => '/take-access-account[/:take_access_account_id]',
                    'defaults' => [
                        'controller' => 'CadastrosAPI\\V1\\Rest\\TakeAccessAccount\\Controller',
                    ],
                ],
            ],
        ],
    ],
    'zf-versioning' => [
        'uri' => [
            4 => 'cadastros-api.rest.plano',
            5 => 'cadastros-api.rest.contabilidade',
            6 => 'cadastros-api.rest.empresa',
            7 => 'cadastros-api.rest.treinamento',
            0 => 'cadastros-api.rest.usuario',
            8 => 'cadastros-api.rest.check-user-name',
            9 => 'cadastros-api.rest.identity',
            10 => 'cadastros-api.rest.check-email',
            11 => 'cadastros-api.rest.take-access-account',
        ],
    ],
    'zf-rest' => [
        'CadastrosAPI\\V1\\Rest\\Plano\\Controller' => [
            'listener' => \CadastrosAPI\V1\Rest\Plano\PlanoResource::class,
            'route_name' => 'cadastros-api.rest.plano',
            'route_identifier_name' => 'plano_id',
            'collection_name' => 'plano',
            'entity_http_methods' => [
                0 => 'GET',
                1 => 'PATCH',
                2 => 'PUT',
                3 => 'DELETE',
                4 => 'POST',
            ],
            'collection_http_methods' => [
                0 => 'GET',
                1 => 'POST',
                2 => 'PUT',
            ],
            'collection_query_whitelist' => [],
            'page_size' => 25,
            'page_size_param' => null,
            'entity_class' => \CadastrosAPI\V1\Rest\Plano\PlanoEntity::class,
            'collection_class' => \CadastrosAPI\V1\Rest\Plano\PlanoCollection::class,
            'service_name' => 'Plano',
        ],
        'CadastrosAPI\\V1\\Rest\\Contabilidade\\Controller' => [
            'listener' => \CadastrosAPI\V1\Rest\Contabilidade\ContabilidadeResource::class,
            'route_name' => 'cadastros-api.rest.contabilidade',
            'route_identifier_name' => 'contabilidade_id',
            'collection_name' => 'contabilidade',
            'entity_http_methods' => [
                0 => 'GET',
                1 => 'PATCH',
                2 => 'PUT',
                3 => 'DELETE',
                4 => 'POST',
            ],
            'collection_http_methods' => [
                0 => 'GET',
                1 => 'POST',
            ],
            'collection_query_whitelist' => [],
            'page_size' => 25,
            'page_size_param' => null,
            'entity_class' => \CadastrosAPI\V1\Rest\Contabilidade\ContabilidadeEntity::class,
            'collection_class' => \CadastrosAPI\V1\Rest\Contabilidade\ContabilidadeCollection::class,
            'service_name' => 'Contabilidade',
        ],
        'CadastrosAPI\\V1\\Rest\\Empresa\\Controller' => [
            'listener' => \CadastrosAPI\V1\Rest\Empresa\EmpresaResource::class,
            'route_name' => 'cadastros-api.rest.empresa',
            'route_identifier_name' => 'empresa_id',
            'collection_name' => 'empresa',
            'entity_http_methods' => [
                0 => 'GET',
                1 => 'PATCH',
                2 => 'PUT',
                3 => 'DELETE',
                4 => 'POST',
            ],
            'collection_http_methods' => [
                0 => 'GET',
                1 => 'POST',
            ],
            'collection_query_whitelist' => [],
            'page_size' => 25,
            'page_size_param' => null,
            'entity_class' => \CadastrosAPI\V1\Rest\Empresa\EmpresaEntity::class,
            'collection_class' => \CadastrosAPI\V1\Rest\Empresa\EmpresaCollection::class,
            'service_name' => 'Empresa',
        ],
        'CadastrosAPI\\V1\\Rest\\Treinamento\\Controller' => [
            'listener' => \CadastrosAPI\V1\Rest\Treinamento\TreinamentoResource::class,
            'route_name' => 'cadastros-api.rest.treinamento',
            'route_identifier_name' => 'treinamento_id',
            'collection_name' => 'treinamento',
            'entity_http_methods' => [
                0 => 'GET',
                1 => 'PATCH',
                2 => 'PUT',
                3 => 'DELETE',
                4 => 'POST',
            ],
            'collection_http_methods' => [
                0 => 'GET',
                1 => 'POST',
            ],
            'collection_query_whitelist' => [],
            'page_size' => 25,
            'page_size_param' => null,
            'entity_class' => \CadastrosAPI\V1\Rest\Treinamento\TreinamentoEntity::class,
            'collection_class' => \CadastrosAPI\V1\Rest\Treinamento\TreinamentoCollection::class,
            'service_name' => 'Treinamento',
        ],
        'CadastrosAPI\\V1\\Rest\\Usuario\\Controller' => [
            'listener' => \CadastrosAPI\V1\Rest\Usuario\UsuarioResource::class,
            'route_name' => 'cadastros-api.rest.usuario',
            'route_identifier_name' => 'usuario_id',
            'collection_name' => 'usuario',
            'entity_http_methods' => [
                0 => 'GET',
                1 => 'PATCH',
                2 => 'PUT',
                3 => 'DELETE',
            ],
            'collection_http_methods' => [
                0 => 'GET',
                1 => 'POST',
            ],
            'collection_query_whitelist' => [],
            'page_size' => 25,
            'page_size_param' => null,
            'entity_class' => \CadastrosAPI\V1\Rest\Usuario\UsuarioEntity::class,
            'collection_class' => \CadastrosAPI\V1\Rest\Usuario\UsuarioCollection::class,
            'service_name' => 'Usuario',
        ],
        'CadastrosAPI\\V1\\Rest\\CheckUserName\\Controller' => [
            'listener' => \CadastrosAPI\V1\Rest\CheckUserName\CheckUserNameResource::class,
            'route_name' => 'cadastros-api.rest.check-user-name',
            'route_identifier_name' => 'check_user_name_id',
            'collection_name' => 'check_user_name',
            'entity_http_methods' => [
                0 => 'GET',
                1 => 'PATCH',
                2 => 'PUT',
                3 => 'DELETE',
                4 => 'POST',
            ],
            'collection_http_methods' => [
                0 => 'GET',
                1 => 'POST',
            ],
            'collection_query_whitelist' => [],
            'page_size' => 25,
            'page_size_param' => null,
            'entity_class' => \CadastrosAPI\V1\Rest\CheckUserName\CheckUserNameEntity::class,
            'collection_class' => \CadastrosAPI\V1\Rest\CheckUserName\CheckUserNameCollection::class,
            'service_name' => 'CheckUserName',
        ],
        'CadastrosAPI\\V1\\Rest\\Identity\\Controller' => [
            'listener' => \CadastrosAPI\V1\Rest\Identity\IdentityResource::class,
            'route_name' => 'cadastros-api.rest.identity',
            'route_identifier_name' => 'identity_id',
            'collection_name' => 'identity',
            'entity_http_methods' => [
                0 => 'GET',
                1 => 'PATCH',
                2 => 'PUT',
                3 => 'DELETE',
            ],
            'collection_http_methods' => [
                0 => 'GET',
                1 => 'POST',
            ],
            'collection_query_whitelist' => [],
            'page_size' => 25,
            'page_size_param' => null,
            'entity_class' => \CadastrosAPI\V1\Rest\Identity\IdentityEntity::class,
            'collection_class' => \CadastrosAPI\V1\Rest\Identity\IdentityCollection::class,
            'service_name' => 'Identity',
        ],
        'CadastrosAPI\\V1\\Rest\\CheckEmail\\Controller' => [
            'listener' => \CadastrosAPI\V1\Rest\CheckEmail\CheckEmailResource::class,
            'route_name' => 'cadastros-api.rest.check-email',
            'route_identifier_name' => 'check_email_id',
            'collection_name' => 'check_email',
            'entity_http_methods' => [
                0 => 'GET',
                1 => 'PATCH',
                2 => 'PUT',
                3 => 'DELETE',
            ],
            'collection_http_methods' => [
                0 => 'GET',
                1 => 'POST',
            ],
            'collection_query_whitelist' => [],
            'page_size' => 25,
            'page_size_param' => null,
            'entity_class' => \CadastrosAPI\V1\Rest\CheckEmail\CheckEmailEntity::class,
            'collection_class' => \CadastrosAPI\V1\Rest\CheckEmail\CheckEmailCollection::class,
            'service_name' => 'CheckEmail',
        ],
        'CadastrosAPI\\V1\\Rest\\TakeAccessAccount\\Controller' => [
            'listener' => \CadastrosAPI\V1\Rest\TakeAccessAccount\TakeAccessAccountResource::class,
            'route_name' => 'cadastros-api.rest.take-access-account',
            'route_identifier_name' => 'take_access_account_id',
            'collection_name' => 'take_access_account',
            'entity_http_methods' => [
                0 => 'GET',
                1 => 'PATCH',
                2 => 'PUT',
                3 => 'DELETE',
                4 => 'POST',
            ],
            'collection_http_methods' => [
                0 => 'GET',
                1 => 'POST',
            ],
            'collection_query_whitelist' => [],
            'page_size' => 25,
            'page_size_param' => null,
            'entity_class' => \CadastrosAPI\V1\Rest\TakeAccessAccount\TakeAccessAccountEntity::class,
            'collection_class' => \CadastrosAPI\V1\Rest\TakeAccessAccount\TakeAccessAccountCollection::class,
            'service_name' => 'TakeAccessAccount',
        ],
    ],
    'zf-content-negotiation' => [
        'controllers' => [
            'CadastrosAPI\\V1\\Rest\\Plano\\Controller' => 'Json',
            'CadastrosAPI\\V1\\Rest\\Contabilidade\\Controller' => 'Json',
            'CadastrosAPI\\V1\\Rest\\Empresa\\Controller' => 'Json',
            'CadastrosAPI\\V1\\Rest\\Treinamento\\Controller' => 'Json',
            'CadastrosAPI\\V1\\Rest\\Usuario\\Controller' => 'Json',
            'CadastrosAPI\\V1\\Rest\\CheckUserName\\Controller' => 'Json',
            'CadastrosAPI\\V1\\Rest\\Identity\\Controller' => 'Json',
            'CadastrosAPI\\V1\\Rest\\CheckEmail\\Controller' => 'Json',
            'CadastrosAPI\\V1\\Rest\\TakeAccessAccount\\Controller' => 'Json',
        ],
        'accept_whitelist' => [
            'CadastrosAPI\\V1\\Rest\\Plano\\Controller' => [
                0 => 'application/vnd.cadastros-api.v1+json',
                1 => 'application/hal+json',
                2 => 'application/json',
            ],
            'CadastrosAPI\\V1\\Rest\\Contabilidade\\Controller' => [
                0 => 'application/vnd.cadastros-api.v1+json',
                1 => 'application/hal+json',
                2 => 'application/json',
            ],
            'CadastrosAPI\\V1\\Rest\\Empresa\\Controller' => [
                0 => 'application/vnd.cadastros-api.v1+json',
                1 => 'application/hal+json',
                2 => 'application/json',
            ],
            'CadastrosAPI\\V1\\Rest\\Treinamento\\Controller' => [
                0 => 'application/vnd.cadastros-api.v1+json',
                1 => 'application/hal+json',
                2 => 'application/json',
            ],
            'CadastrosAPI\\V1\\Rest\\Usuario\\Controller' => [
                0 => 'application/vnd.cadastros-api.v1+json',
                1 => 'application/hal+json',
                2 => 'application/json',
            ],
            'CadastrosAPI\\V1\\Rest\\CheckUserName\\Controller' => [
                0 => 'application/vnd.cadastros-api.v1+json',
                1 => 'application/hal+json',
                2 => 'application/json',
            ],
            'CadastrosAPI\\V1\\Rest\\Identity\\Controller' => [
                0 => 'application/vnd.cadastros-api.v1+json',
                1 => 'application/hal+json',
                2 => 'application/json',
            ],
            'CadastrosAPI\\V1\\Rest\\CheckEmail\\Controller' => [
                0 => 'application/vnd.cadastros-api.v1+json',
                1 => 'application/hal+json',
                2 => 'application/json',
            ],
            'CadastrosAPI\\V1\\Rest\\TakeAccessAccount\\Controller' => [
                0 => 'application/vnd.cadastros-api.v1+json',
                1 => 'application/hal+json',
                2 => 'application/json',
            ],
        ],
        'content_type_whitelist' => [
            'CadastrosAPI\\V1\\Rest\\Plano\\Controller' => [
                0 => 'application/vnd.cadastros-api.v1+json',
                1 => 'application/json',
            ],
            'CadastrosAPI\\V1\\Rest\\Contabilidade\\Controller' => [
                0 => 'application/vnd.cadastros-api.v1+json',
                1 => 'application/json',
            ],
            'CadastrosAPI\\V1\\Rest\\Empresa\\Controller' => [
                0 => 'application/vnd.cadastros-api.v1+json',
                1 => 'application/json',
            ],
            'CadastrosAPI\\V1\\Rest\\Treinamento\\Controller' => [
                0 => 'application/vnd.cadastros-api.v1+json',
                1 => 'application/json',
            ],
            'CadastrosAPI\\V1\\Rest\\Usuario\\Controller' => [
                0 => 'application/vnd.cadastros-api.v1+json',
                1 => 'application/json',
            ],
            'CadastrosAPI\\V1\\Rest\\CheckUserName\\Controller' => [
                0 => 'application/vnd.cadastros-api.v1+json',
                1 => 'application/json',
            ],
            'CadastrosAPI\\V1\\Rest\\Identity\\Controller' => [
                0 => 'application/vnd.cadastros-api.v1+json',
                1 => 'application/json',
            ],
            'CadastrosAPI\\V1\\Rest\\CheckEmail\\Controller' => [
                0 => 'application/vnd.cadastros-api.v1+json',
                1 => 'application/json',
            ],
            'CadastrosAPI\\V1\\Rest\\TakeAccessAccount\\Controller' => [
                0 => 'application/vnd.cadastros-api.v1+json',
                1 => 'application/json',
            ],
        ],
    ],
    'zf-hal' => [
        'metadata_map' => [
            \CadastrosAPI\V1\Rest\Plano\PlanoEntity::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'cadastros-api.rest.plano',
                'route_identifier_name' => 'plano_id',
                'hydrator' => \Zend\Hydrator\ArraySerializable::class,
            ],
            \CadastrosAPI\V1\Rest\Plano\PlanoCollection::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'cadastros-api.rest.plano',
                'route_identifier_name' => 'plano_id',
                'is_collection' => true,
            ],
            \CadastrosAPI\V1\Rest\Contabilidade\ContabilidadeEntity::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'cadastros-api.rest.contabilidade',
                'route_identifier_name' => 'contabilidade_id',
                'hydrator' => \Zend\Hydrator\ArraySerializable::class,
            ],
            \CadastrosAPI\V1\Rest\Contabilidade\ContabilidadeCollection::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'cadastros-api.rest.contabilidade',
                'route_identifier_name' => 'contabilidade_id',
                'is_collection' => true,
            ],
            \CadastrosAPI\V1\Rest\Empresa\EmpresaEntity::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'cadastros-api.rest.empresa',
                'route_identifier_name' => 'empresa_id',
                'hydrator' => \Zend\Hydrator\ArraySerializable::class,
            ],
            \CadastrosAPI\V1\Rest\Empresa\EmpresaCollection::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'cadastros-api.rest.empresa',
                'route_identifier_name' => 'empresa_id',
                'is_collection' => true,
            ],
            \CadastrosAPI\V1\Rest\Treinamento\TreinamentoEntity::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'cadastros-api.rest.treinamento',
                'route_identifier_name' => 'treinamento_id',
                'hydrator' => \Zend\Hydrator\ArraySerializable::class,
            ],
            \CadastrosAPI\V1\Rest\Treinamento\TreinamentoCollection::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'cadastros-api.rest.treinamento',
                'route_identifier_name' => 'treinamento_id',
                'is_collection' => true,
            ],
            \CadastrosAPI\V1\Rest\Usuario\UsuarioEntity::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'cadastros-api.rest.usuario',
                'route_identifier_name' => 'usuario_id',
                'hydrator' => \Zend\Hydrator\ArraySerializable::class,
            ],
            \CadastrosAPI\V1\Rest\Usuario\UsuarioCollection::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'cadastros-api.rest.usuario',
                'route_identifier_name' => 'usuario_id',
                'is_collection' => true,
            ],
            \CadastrosAPI\V1\Rest\CheckUserName\CheckUserNameEntity::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'cadastros-api.rest.check-user-name',
                'route_identifier_name' => 'check_user_name_id',
                'hydrator' => \Zend\Hydrator\ArraySerializable::class,
            ],
            \CadastrosAPI\V1\Rest\CheckUserName\CheckUserNameCollection::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'cadastros-api.rest.check-user-name',
                'route_identifier_name' => 'check_user_name_id',
                'is_collection' => true,
            ],
            \CadastrosAPI\V1\Rest\Identity\IdentityEntity::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'cadastros-api.rest.identity',
                'route_identifier_name' => 'identity_id',
                'hydrator' => \Zend\Hydrator\ArraySerializable::class,
            ],
            \CadastrosAPI\V1\Rest\Identity\IdentityCollection::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'cadastros-api.rest.identity',
                'route_identifier_name' => 'identity_id',
                'is_collection' => true,
            ],
            \CadastrosAPI\V1\Rest\CheckEmail\CheckEmailEntity::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'cadastros-api.rest.check-email',
                'route_identifier_name' => 'check_email_id',
                'hydrator' => \Zend\Hydrator\ArraySerializable::class,
            ],
            \CadastrosAPI\V1\Rest\CheckEmail\CheckEmailCollection::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'cadastros-api.rest.check-email',
                'route_identifier_name' => 'check_email_id',
                'is_collection' => true,
            ],
            \CadastrosAPI\V1\Rest\TakeAccessAccount\TakeAccessAccountEntity::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'cadastros-api.rest.take-access-account',
                'route_identifier_name' => 'take_access_account_id',
                'hydrator' => \Zend\Hydrator\ArraySerializable::class,
            ],
            \CadastrosAPI\V1\Rest\TakeAccessAccount\TakeAccessAccountCollection::class => [
                'entity_identifier_name' => 'id',
                'route_name' => 'cadastros-api.rest.take-access-account',
                'route_identifier_name' => 'take_access_account_id',
                'is_collection' => true,
            ],
        ],
    ],
    'zf-content-validation' => [
        'CadastrosAPI\\V1\\Rest\\Plano\\Controller' => [
            'input_filter' => 'CadastrosAPI\\V1\\Rest\\Plano\\Validator',
        ],
        'CadastrosAPI\\V1\\Rest\\Contabilidade\\Controller' => [
            'input_filter' => 'CadastrosAPI\\V1\\Rest\\Contabilidade\\Validator',
        ],
        'CadastrosAPI\\V1\\Rest\\Empresa\\Controller' => [
            'input_filter' => 'CadastrosAPI\\V1\\Rest\\Empresa\\Validator',
        ],
        'CadastrosAPI\\V1\\Rest\\Treinamento\\Controller' => [
            'input_filter' => 'CadastrosAPI\\V1\\Rest\\Treinamento\\Validator',
        ],
        'CadastrosAPI\\V1\\Rest\\Usuario\\Controller' => [
            'input_filter' => 'CadastrosAPI\\V1\\Rest\\Usuario\\Validator',
        ],
        'CadastrosAPI\\V1\\Rest\\CheckUserName\\Controller' => [
            'input_filter' => 'CadastrosAPI\\V1\\Rest\\CheckUserName\\Validator',
        ],
    ],
    'input_filter_specs' => [
        'CadastrosAPI\\V1\\Rest\\CadastroEmpresa\\Validator' => [
            0 => [
                'required' => false,
                'validators' => [],
                'filters' => [
                    0 => [
                        'name' => \Zend\Filter\ToInt::class,
                        'options' => [],
                    ],
                ],
                'name' => 'id',
                'field_type' => 'integer',
            ],
            1 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'NomeFantasia',
                'field_type' => 'string',
            ],
            2 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'RazaoSocial',
                'field_type' => 'string',
            ],
            3 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Cnpj',
                'field_type' => 'string',
            ],
            4 => [
                'required' => false,
                'validators' => [],
                'filters' => [
                    0 => [
                        'name' => \Zend\Filter\ToInt::class,
                        'options' => [],
                    ],
                ],
                'name' => 'Usuario',
                'field_type' => 'integer',
            ],
        ],
        'CadastrosAPI\\V1\\Rest\\CadastroContabilidade\\Validator' => [
            0 => [
                'required' => false,
                'validators' => [],
                'filters' => [
                    0 => [
                        'name' => \Zend\Filter\ToInt::class,
                        'options' => [],
                    ],
                ],
                'name' => 'id',
                'field_type' => 'integer',
            ],
            1 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'NomeFantasia',
                'field_type' => 'string',
            ],
            2 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'RazaoSocial',
                'field_type' => 'string',
            ],
            3 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Cnpj',
                'field_type' => 'string',
            ],
            4 => [
                'required' => false,
                'validators' => [],
                'filters' => [
                    0 => [
                        'name' => \Zend\Filter\ToInt::class,
                        'options' => [],
                    ],
                ],
                'name' => 'Usuario',
                'field_type' => 'integer',
            ],
        ],
        'CadastrosAPI\\V1\\Rest\\CadastroUsuario\\Validator' => [
            0 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'id',
                'field_type' => 'integer',
            ],
            1 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Nome',
                'field_type' => 'string',
            ],
            2 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Email',
            ],
            3 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Senha',
                'field_type' => 'string',
            ],
        ],
        'CadastrosAPI\\V1\\Rest\\CadastroUsuarios\\Validator' => [
            0 => [
                'required' => true,
                'validators' => [],
                'filters' => [],
                'name' => 'username',
                'field_type' => 'string',
            ],
            1 => [
                'required' => true,
                'validators' => [],
                'filters' => [],
                'name' => 'password',
                'field_type' => 'string',
            ],
            2 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'first_name',
                'field_type' => 'string',
            ],
            3 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'last_name',
                'field_type' => 'string',
            ],
            4 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'email',
                'field_type' => 'string',
            ],
            5 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'empresa',
                'field_type' => 'integer',
            ],
            6 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'contabilidade',
                'field_type' => 'integer',
            ],
        ],
        'CadastrosAPI\\V1\\Rest\\CadastroTreinamentos\\Validator' => [
            0 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'id',
                'field_type' => 'integer',
            ],
            1 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Titulo',
                'field_type' => 'string',
            ],
            2 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Status',
                'field_type' => 'string',
            ],
            3 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Descricao',
                'field_type' => 'string',
            ],
        ],
        'CadastrosAPI\\V1\\Rest\\CadastoPlano\\Validator' => [
            0 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'id',
                'field_type' => 'integer',
            ],
            1 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Nome',
                'field_type' => 'string',
            ],
            2 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Descricao',
                'field_type' => 'string',
            ],
            3 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Limite_De_Empresas',
                'field_type' => 'integer',
            ],
            4 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Preco',
                'field_type' => 'float',
            ],
        ],
        'CadastrosAPI\\V1\\Rest\\Plano\\Validator' => [
            0 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'id',
                'field_type' => 'integer',
            ],
            1 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Nome',
                'field_type' => 'string',
            ],
            2 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Descricao',
                'field_type' => 'string',
            ],
            3 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Limite_De_Empresas',
                'field_type' => 'integer',
            ],
            4 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Preco',
                'field_type' => 'float',
            ],
        ],
        'CadastrosAPI\\V1\\Rest\\Contabilidade\\Validator' => [
            0 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'id',
                'field_type' => 'integer',
            ],
            1 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Plano',
                'field_type' => 'integer',
            ],
            2 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Nome_Fantasia',
                'field_type' => 'string',
            ],
            3 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Razao_Social',
                'field_type' => 'string',
            ],
            4 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Cnpj',
                'field_type' => 'string',
            ],
            5 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'status',
                'field_type' => 'string',
            ],
            6 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'data_inscricao',
                'field_type' => 'date',
            ],
            7 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'foto',
                'field_type' => 'blob',
            ],
        ],
        'CadastrosAPI\\V1\\Rest\\Empresa\\Validator' => [
            0 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'id',
                'field_type' => 'integer',
            ],
            1 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Contabilidade',
                'field_type' => 'integer',
            ],
            2 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Nome_Fantasia',
                'field_type' => 'string',
            ],
            3 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Razao_Social',
                'field_type' => 'string',
            ],
            4 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Cnpj',
                'field_type' => 'string',
            ],
            5 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'data_inscricao',
                'field_type' => 'date',
            ],
            6 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'status',
                'field_type' => 'string',
            ],
            7 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'tem_upload',
                'field_type' => 'boolean',
            ],
            8 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'foto',
                'field_type' => 'blob',
            ],
        ],
        'CadastrosAPI\\V1\\Rest\\Treinamento\\Validator' => [
            0 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'id',
                'field_type' => 'integer',
            ],
            1 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Titulo',
                'field_type' => 'string',
            ],
            2 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Status',
                'field_type' => 'boolean',
            ],
            3 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Descricao',
                'field_type' => 'string',
            ],
            4 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Conteudo',
                'field_type' => 'string',
            ],
        ],
        'CadastrosAPI\\V1\\Rest\\Usuario\\Validator' => [
            0 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'id',
                'field_type' => 'integer',
            ],
            1 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'username',
                'field_type' => 'string',
            ],
            2 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'password',
                'field_type' => 'string',
            ],
            3 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'first_name',
                'field_type' => 'string',
            ],
            4 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'email',
                'field_type' => 'string',
            ],
            5 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Empresa',
                'field_type' => 'integer',
            ],
            6 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Role',
                'field_type' => 'integer',
            ],
            7 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'Contabilidade',
                'field_type' => 'integer',
            ],
        ],
        'CadastrosAPI\\V1\\Rest\\CheckUserName\\Validator' => [
            0 => [
                'required' => false,
                'validators' => [],
                'filters' => [],
                'name' => 'new_user',
                'field_type' => 'string',
            ],
        ],
    ],
    'zf-mvc-auth' => [
        'authorization' => [
            'CadastrosAPI\\V1\\Rest\\Empresa\\Controller' => [
                'collection' => [
                    'GET' => false,
                    'POST' => false,
                    'PUT' => false,
                    'PATCH' => false,
                    'DELETE' => false,
                ],
                'entity' => [
                    'GET' => false,
                    'POST' => false,
                    'PUT' => false,
                    'PATCH' => false,
                    'DELETE' => false,
                ],
            ],
        ],
    ],
];
